

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Term &mdash; SemSim 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SemSim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SemSim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Term</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/cppapi/term.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="term">
<span id="id1"></span><h1>Term<a class="headerlink" href="#term" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv4N6semsim4TermE">
<span id="_CPPv3N6semsim4TermE"></span><span id="_CPPv2N6semsim4TermE"></span><span id="semsim::Term"></span><span class="target" id="classsemsim_1_1Term"></span><em class="property">class </em><code class="sig-name descname">Term</code><a class="headerlink" href="#_CPPv4N6semsim4TermE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A term contains a qualifier and a resource. The qualifier is typically one of the BioModels qualifiers. </p>
<p>Subclassed by <a class="reference internal" href="descriptor_term.html#classsemsim_1_1DescriptorTerm"><span class="std std-ref">semsim::DescriptorTerm</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N6semsim4Term4TermERK8RelationRK8Resource">
<span id="_CPPv3N6semsim4Term4TermERK8RelationRK8Resource"></span><span id="_CPPv2N6semsim4Term4TermERK8RelationRK8Resource"></span><span id="semsim::Term::Term__RelationCR.ResourceCR"></span><span class="target" id="classsemsim_1_1Term_1ad47b0cc4423f2122418596243a1434d2"></span><code class="sig-name descname">Term</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="relation.html#_CPPv4N6semsim8RelationE" title="semsim::Relation">Relation</a> &amp;<em>relation</em>, <em class="property">const</em> <a class="reference internal" href="resource.html#_CPPv4N6semsim8ResourceE" title="semsim::Resource">Resource</a> &amp;<em>resource</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6semsim4Term4TermERK8RelationRK8Resource" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct from a <a class="reference internal" href="resource.html#classsemsim_1_1Resource"><span class="std std-ref">Resource</span></a> (URI) and <a class="reference internal" href="uri.html#classsemsim_1_1Relation"><span class="std std-ref">Relation</span></a>. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6semsim4Term11getRelationEv">
<span id="_CPPv3NK6semsim4Term11getRelationEv"></span><span id="_CPPv2NK6semsim4Term11getRelationEv"></span><span id="semsim::Term::getRelationC"></span><span class="target" id="classsemsim_1_1Term_1ac6d0ed0bb3c648b920ad9aafa1bbc57f"></span><em class="property">const</em> <a class="reference internal" href="relation.html#_CPPv4N6semsim8RelationE" title="semsim::Relation">Relation</a> &amp;<code class="sig-name descname">getRelation</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6semsim4Term11getRelationEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>The <a class="reference internal" href="resource.html#classsemsim_1_1Resource"><span class="std std-ref">Resource</span></a> of this term. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK6semsim4Term11getResourceEv">
<span id="_CPPv3NK6semsim4Term11getResourceEv"></span><span id="_CPPv2NK6semsim4Term11getResourceEv"></span><span id="semsim::Term::getResourceC"></span><span class="target" id="classsemsim_1_1Term_1a7429f4daf0ccecf4e7ec83adf2bdba41"></span><em class="property">const</em> <a class="reference internal" href="resource.html#_CPPv4N6semsim8ResourceE" title="semsim::Resource">Resource</a> &amp;<code class="sig-name descname">getResource</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6semsim4Term11getResourceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>The <a class="reference internal" href="resource.html#classsemsim_1_1Resource"><span class="std std-ref">Resource</span></a> of this term. </p>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, J Kyle Medley, Prakhar Agarwal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>